name: tests
on:
  push:
    branches-ignore: [main]
  workflow_dispatch:

jobs:
  tests:
    strategy:
      matrix:
        node_version: [lts/-1, lts/*, latest]
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node_version }}
          cache: yarn
      - run: yarn install --network-timeout 600000
      - run: yarn nps lint
      - run: yarn build
      - run: yarn test:unit
      - run: |
          sudo apt-get update
          sudo apt-get install osslsigncode nsis
      - run: yarn test:integration
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
